# mount point       fstype    device                                                                flags
#fstab file by TECH PARVEJ for Tecno Spark 8 Pro KG8-H698CDEFGH-R-GL
#
# mount point    fstype  device                             device2                flags

/system                   ext4     system                                                   flags=display=system;logical
/vendor                   ext4     vendor                                                   flags=display=vendor;logical
/product                  ext4     product                                                  flags=display=product;logical
/super          	  emmc     /dev/block/platform/bootdevice/by-name/super             flags=backup=1;display="Super_image";flashimg=1
/system_image	          emmc     /dev/block/mapper/system                                 flags=backup=1;flashimg=1;display="System Image"
/vendor_image	          emmc     /dev/block/mapper/vendor                                 flags=backup=1;flashimg=1;display="Vendor Image"
/product                  emmc     /dev/block/mapper/product                                flags=backup=1;flashimg=1;display="product Image"
/metadata                 ext4     /dev/block/platform/bootdevice/by-name/md_udc            flags=display=metadata
/data                     f2fs     /dev/block/platform/bootdevice/by-name/userdata          flags=display=data
/tranfs                   ext4      /dev/block/platform/bootdevice/by-name/tranfs                
/protect_f                ext4      /dev/block/platform/bootdevice/by-name/protect1                       flags=display="Protect_f";backup=1;
/protect_s                ext4      /dev/block/platform/bootdevice/by-name/protect2                       flags=display="Protect_s";backup=1;
/nvdata                   ext4      /dev/block/platform/bootdevice/by-name/nvdata                         flags=display="Nvdata";backup=1;
/nvcfg                    ext4      /dev/block/platform/bootdevice/by-name/nvcfg                          flags=display="Nvcfg";backup=1;
/persist                  ext4      /dev/block/platform/bootdevice/by-name/persist                        flags=display="Persist";backup=1;
/persistent               emmc      /dev/block/platform/bootdevice/by-name/frp                            flags=display="Persistent";
/nvram                    emmc      /dev/block/platform/bootdevice/by-name/nvram                          flags=display="Nvram";
/proinfo                  emmc      /dev/block/platform/bootdevice/by-name/proinfo                       
/cache                    ext4      /dev/block/platform/bootdevice/by-name/cache  
/misc                     emmc     /dev/block/platform/bootdevice/by-name/misc              flags=display=misc
/boot                     emmc     /dev/block/platform/bootdevice/by-name/boot              flags=display=boot
/recovery                 emmc      /dev/block/platform/bootdevice/by-name/recovery                       flags=display="Recovery";
/logo                     emmc     /dev/block/platform/bootdevice/by-name/logo              flags=display=logo
/tee1                     emmc     /dev/block/platform/bootdevice/by-name/tee1              flags=display=tee1
/tee2                     emmc     /dev/block/platform/bootdevice/by-name/tee2              flags=display=tee2
/scp1                     emmc     /dev/block/platform/bootdevice/by-name/scp1              flags=display=scp1
/scp2                     emmc     /dev/block/platform/bootdevice/by-name/scp2              flags=display=scp2
/sspm_1                   emmc     /dev/block/platform/bootdevice/by-name/sspm_1            flags=display=sspm_1
/sspm_2                   emmc     /dev/block/platform/bootdevice/by-name/sspm_2            flags=display=sspm_2
/md1img                   emmc     /dev/block/platform/bootdevice/by-name/md1img            flags=display=md1img
/md1dsp                   emmc     /dev/block/platform/bootdevice/by-name/md1dsp            flags=display=md1dsp
/spmfw                    emmc     /dev/block/platform/bootdevice/by-name/spmfw             flags=display=spmfw
/dtbo                     emmc      /dev/block/platform/bootdevice/by-name/dtbo   
/tkv                      emmc      /dev/block/platform/bootdevice/by-name/tkv                            
/vbmeta                   emmc     /dev/block/platform/bootdevice/by-name/vbmeta            flags=display=vbmeta
/vbmeta_vendor            emmc     /dev/block/platform/bootdevice/by-name/vbmeta_vendor     flags=display=vbmeta_vendor
/vbmeta_system            emmc     /dev/block/platform/bootdevice/by-name/vbmeta_system     flags=display=vbmeta_system
/external_sd              auto     /dev/block/mmcblk1p1  /dev/block/mmcblk1                 flags=display="External_SDcard";storage;wipeingui;removable;fsflags="utf8"
/usbotg                   auto     /dev/block/mmcblk1p2  /dev/block/mmcblk1p2               flags=display="Usb_Otg";storage;wipeingui;removable;fsflags="utf8"
