# mount point       fstype    device                                                                flags
/system             ext4      /dev/block/mapper/system                                              flags=display="System";
/system_image       emmc      /dev/block/mapper/system                                              flags=display="System image";flashimg;
/vendor             ext4      /dev/block/mapper/vendor                                              flags=display="Vendor";logical;
/vendor_image       emmc      /dev/block/mapper/vendor                                              flags=display="Vendor image";flashimg=1;
/product            ext4      /dev/block/mapper/product                                             flags=display="Product";
/product_image      emmc      /dev/block/mapper/product                                             flags=display="Product image";flashimg=1;

/cache              ext4      /dev/block/platform/bootdevice/by-name/cache                       
/tranfs             ext4      /dev/block/platform/bootdevice/by-name/tranfs                
/protect_f          ext4      /dev/block/platform/bootdevice/by-name/protect1                       flags=display="Protect_f";backup=1;
/protect_s          ext4      /dev/block/platform/bootdevice/by-name/protect2                       flags=display="Protect_s";backup=1;
/nvdata             ext4      /dev/block/platform/bootdevice/by-name/nvdata                         flags=display="Nvdata";backup=1;
/nvcfg              ext4      /dev/block/platform/bootdevice/by-name/nvcfg                          flags=display="Nvcfg";backup=1;
/persist            ext4      /dev/block/platform/bootdevice/by-name/persist                        flags=display="Persist";backup=1;
/persistent         emmc      /dev/block/platform/bootdevice/by-name/frp                            flags=display="Persistent";
/nvram              emmc      /dev/block/platform/bootdevice/by-name/nvram                          flags=display="Nvram";
/proinfo            emmc      /dev/block/platform/bootdevice/by-name/proinfo                        
/boot               emmc      /dev/block/platform/bootdevice/by-name/boot                           flags=display="Boot";
/recovery           emmc      /dev/block/platform/bootdevice/by-name/recovery                       flags=display="Recovery";
/tee1               emmc      /dev/block/platform/bootdevice/by-name/tee1                           
/tee2               emmc      /dev/block/platform/bootdevice/by-name/tee2                          
/scp1               emmc      /dev/block/platform/bootdevice/by-name/scp1                           
/scp2               emmc      /dev/block/platform/bootdevice/by-name/scp2                          
/sspm_1             emmc      /dev/block/platform/bootdevice/by-name/sspm_1                         
/sspm_2             emmc      /dev/block/platform/bootdevice/by-name/sspm_2                       
/md1img             emmc      /dev/block/platform/bootdevice/by-name/md1img                       
/md1dsp             emmc      /dev/block/platform/bootdevice/by-name/md1dsp                         
/md1arm7            emmc      /dev/block/platform/bootdevice/by-name/md1arm7                       
/md3img             emmc      /dev/block/platform/bootdevice/by-name/md3img                        
/spmfw              emmc      /dev/block/platform/bootdevice/by-name/spmfw                         
/dtbo               emmc      /dev/block/platform/bootdevice/by-name/dtbo                          
/vbmeta             emmc      /dev/block/platform/bootdevice/by-name/vbmeta                        
/tkv                emmc      /dev/block/platform/bootdevice/by-name/tkv                            

# External
/external_sd     auto	  /dev/block/mmcblk1p1	/dev/block/mmcblk1
/usb-otg         vfat      /dev/block/sda1         /dev/block/sdd                     flags=storage;wipeingui;removable
